# AppTragosMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apptragosmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptragosmvvm/: AppDatabase.kt  MainActivity.kt
app/src/main/java/com/example/apptragosmvvm/base/: BaseViewHolder.kt
app/src/main/java/com/example/apptragosmvvm/data/model/: DataSource.kt  Drink.kt
app/src/main/java/com/example/apptragosmvvm/domain/: Repo.kt  RepoImpl.kt  TragosDao.kt  WebService.kt
app/src/main/java/com/example/apptragosmvvm/ui/: FavoritosFragment.kt  MainAdapter.kt  MainFragment.kt  TragosDetalleFragment.kt
app/src/main/java/com/example/apptragosmvvm/ui/viewmodel/: MainViewModel.kt  VMFactory.kt
app/src/main/java/com/example/apptragosmvvm/vo/: Resource.kt  RetrofitClient.kt
app/src/main/res/layout/: fragment_main.xml  fragment_tragos_detalle.xml  tragos_row.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apptragosmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
